<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Entities/EnemyFormation/EnemySpawner.cs" Line="76" Column="36" />
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="29" Column="63" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Entities/Enemy/EnemyBehaviour.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>